spring.application.name=demo
server.port=8080
server.servlet.context-path=/segundobetplay/api
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:36937/railway
spring.datasource.username=postgres
spring.datasource.password=aqCZKweLgMSfWpkedHbqWQKkeEqBrSRY
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update